<!DOCTYPE html>
<html>
    <head>
        <title>{{template "title" .}}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            :root {
                --primary-red: #D32F2F;
            }

            body,
            html {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            html {
                font-size: 16px;
            }

            body {
                font-family: 'Noto Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                background-color: black;
                color: white;
                padding: 0rem 1rem;
            }

            .content {
                flex: 1 0 auto;
                padding: 16px;
                display: flex;
                flex-direction: column;
            }

            footer {
                flex-shrink: 0;
                background-color: #f8f8f8;
                text-align: center;
                padding: 0;
                font-size: 0.75rem;
                border-top: 1px solid #E1E1E1;
            }

            #email-content-frame {
                width: 100%;
                flex-grow: 1;
                border: none;
                min-height: 500px;
            }

            .email-header {
                flex-shrink: 0;
            }

            hr {
                margin-top: 1rem;
                margin-bottom: 1rem;
                border-width: 0;
                border-top: 1px solid #E1E1E1; 
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            td {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }

            th {
                text-align: left;
                padding-bottom: 0.5rem;
                color: #666;
                font-weight: 300;
            }

            input.delete {
                cursor: pointer;
                outline: 0;
                display: inline-block;
                font-weight: 400;
                line-height: 1.5;
                text-align: center;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 6px 12px;
                font-size: 1rem;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .10s ease-in-out,border-color .10s ease-in-out,box-shadow .10s ease-in-out;
                color: var(--primary-red);
                border-color: var(--primary-red);
            }

            input.delete:hover {
                color: #fff;
                background-color: var(--primary-red);
                border-color: var(--primary-red);
            }
        </style>
    </head>
    <body>
        <header>
            <h3>MailMinnow</h3>
        </header>
        <div class="content">
            {{template "content" .}}
        </div>
        <footer>
            <p>MailMinnow | <a href="https://github.com/rostrovsky/mailminnow" target="_blank">GitHub</a></p>
        </footer>
    </body>
</html>